{
  "name": "spirit_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julien31210/Spirits.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julien31210/Spirits.js/issues"
  },
  "homepage": "https://github.com/julien31210/Spirits.js#readme",
  "dependencies": {
    "spiritjs": "^1.3.0"
  }
}
